{
  "name": "cytube-enhanced",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile-en.js",
  "browser": {
    "jquery.selection": "./other_vendors/jquery.selection.js",
    "lodash": "./other_vendors/lodash.js",
    "jquery.ui.touch-punch": "./other_vendors/jquery.ui.touch-punch.js",
    "jquery-mousewheel": "./other_vendors/jquery.mousewheel.js"
  },
  "devDependencies": {
    "cssunminifier": "0.0.2",
    "gulp": "3.x.x",
    "gulp-autoprefixer": "3.x.x",
    "gulp-clean-css": "2.x.x",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-shell": "^0.4.2",
    "gulp-uglify": "1.x.x",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.2",
    "jshint-stylish": "2.x.x",
    "merge-stream": "^1.0.0",
    "underscore": "^1.8.3",
    "webpack-stream": "^3.2.0"
  }
}
